\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Problem}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Solution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bellman Equations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Bellman Expectation Equations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bellman Optimality Equations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Useful Formulas for Deriving the Bellman Equations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dynamic Programming}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Policy Evaluation}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimation of Action Values}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Policy Improvement}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Policy Iteration}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Truncated Policy Evaluation}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Truncated Policy Iteration}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Value Iteration}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Monte Carlo Methods}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces First-Visit MC Prediction (\textit  {for state values})}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces First-Visit MC Prediction (\textit  {for action values})}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces First-Visit GLIE MC Control}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces First-Visit Constant-$\alpha $ (GLIE) MC Control}}{8}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Temporal-Difference Methods}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces TD(0)}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Sarsa}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Sarsamax (Q-Learning)}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Expected Sarsa}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
